; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {2.6,2.7,3.3,3.4,3.5,pypy},
    {2.6,2.7,3.3,3.4,3.5,pypy}-nocover,
    report,

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    2.6: {env:TOXPYTHON:python2.6}
    2.7: {env:TOXPYTHON:python2.7}
    3.3: {env:TOXPYTHON:python3.3}
    3.4: {env:TOXPYTHON:python3.4}
    3.5: {env:TOXPYTHON:python3.5}
    {clean,check,report,extension-coveralls,coveralls}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    nose
    coverage
    seqrecord-expanded
commands =
    {posargs:nosetests --with-coverage --cover-package=dataset_creator}
usedevelop = true

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.6-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:2.7-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:3.3-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:3.4-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:3.5-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:pypy-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false
